{
  "name": "KinectGestures",
  "version": "0.0.1",
  "description": "A library to detect gestures via Kinect (1.8.0) SDK",
  "main": "lib/kinect-gestures.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kinect",
    "gestures"
  ],
  "author": "Panurge Web Studio",
  "license": "unlicensed"
}
